<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta http-equiv="Cntent-Type" content="text/html; charset=utf-8" />
    <title>Flappy-Bird</title>
    <link href="ui/bird.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="ui/document.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
        <span>源代码：</span><br/>
        <a href='https://github.com/SakurajimaMai02/Sakurajimamai02.github.io' target='_blank'>SakurajimaMai02</a><br/>

        <span>最后更新：2022.1.24</span>
      </div>
      <br/>

    <script type="text/javascript" src="ui/lib/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="ui/lib/coffee-script.js"></script>
    <script type="text/coffeescript" src="ui/bird.js.coffee"></script>

    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=a3b1e297-3f5c-4229-bb55-e938e9072078&style=-1"></script>
    <script>
      bShare.addEntry({
        title: 'Flappy-Bird',
        summary: ':D',
        pic: 'http://SakurajimaMai02.github.io/Flappy-Bird/cover.png'
      })
    </script>
  </body>
</html>
